<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.163.com" borderStyle="roundedRect" placeholder="输入域名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-Uv-bXo">
                                <rect key="frame" x="16" y="28" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-LP-9sb">
                                <rect key="frame" x="269" y="28" width="90" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="azB-xZ-WXh"/>
                                </constraints>
                                <state key="normal" title="开始ping"/>
                                <connections>
                                    <action selector="Ping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhZ-pw-TqS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-Bd-PMc">
                                <rect key="frame" x="16" y="66" width="343" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyz-LP-9sb" firstAttribute="trailing" secondItem="Noy-Bd-PMc" secondAttribute="trailing" id="2cY-du-ASR"/>
                            <constraint firstItem="vbT-Uv-bXo" firstAttribute="leading" secondItem="Noy-Bd-PMc" secondAttribute="leading" id="3Eq-gK-fpF"/>
                            <constraint firstItem="kyz-LP-9sb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Gz-O8-7cL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Noy-Bd-PMc" secondAttribute="bottom" constant="27" id="C5E-Oy-9CO"/>
                            <constraint firstItem="vbT-Uv-bXo" firstAttribute="top" secondItem="kyz-LP-9sb" secondAttribute="top" id="cM1-20-sca"/>
                            <constraint firstItem="vbT-Uv-bXo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dP5-eW-HSe"/>
                            <constraint firstItem="Noy-Bd-PMc" firstAttribute="top" secondItem="vbT-Uv-bXo" secondAttribute="bottom" constant="8" id="nVI-8B-Zit"/>
                            <constraint firstItem="kyz-LP-9sb" firstAttribute="leading" secondItem="vbT-Uv-bXo" secondAttribute="trailing" constant="14" id="sbi-Ki-7i5"/>
                            <constraint firstItem="vbT-Uv-bXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yaN-i1-M1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainTextFiled" destination="vbT-Uv-bXo" id="Ge6-Ts-N42"/>
                        <outlet property="logInfo" destination="Noy-Bd-PMc" id="cFo-hx-6cE"/>
                        <outlet property="startPingButton" destination="kyz-LP-9sb" id="CEi-mU-Phy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
